There are 9515 lines in the Marra2014_data.fasta file
    1  sudo apt-get update
    2  sudo reboot
    3  sudo ./install_things.sh
    4  cd /etc/apt/
    5  ls
    6  cd preferences.d/
    7  ls
    8  cd ../
    9  ls
   10  sudo sources.list
   11  sudo gedit sources.list
   12  ls
   13  cd preferences.d/
   14  ls
   15  touch 01_release
   16  sudo touch 01_release
   17  sudo gedit 01_release 
   18  sudo apt-get update
   19  sudo apt-get install libgstreamer0.10-0 libgstreamer-plugins-base0.10-0.
   20  ls
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  sudo gdebi rstudio-1.0.136-amd64.deb 
   26  cd
   27  apt-get install rstudio
   28  sudo apt-get install rstudio
   29  sudo apt-get -f install
   30  ls
   31  cd Downloads/
   32  ls
   33  sudo gdebi rstudio-1.0.136-amd64.deb 
   34  sudo apt-get install rstudio
   35  sudo rstudio 
   36  cd
   37  clear
   38  =ls
   39  clear
   40  ls
   41  cd Downloads/
   42  ls
   43  bash Miniconda3-latest-Linux-x86_64.sh 
   44  df -h
   45  cd
   46  ls
   47  conda update conda
   48  exit
   49  ls
   50  conda update conda
   51  ls
   52  df -h
   53  conda install numpy
   54  df -h
   55  conda install jupyter
   56  ls
   57  jupyter 
   58  df -h
   59  conda install numpy
   60  conda install scipy
   61  df -h
   62  jupyter notebook
   63  ls
   64  clear
   65  ls
   66  cd Desktop/
   67  ls
   68  exit
   69  cd Desktop
   70  mkdir eeb-177
   71  cd eeb-177
   72  ls
   73  git clone https://github.com/StefanoAllesina/CSB.git
   74  sudo apt-get install xserver-xorg-core
   75  git config --global user.name "Haily Kil"
   76  git config --global user.email "hyeinkil94@gmail.com"
   77  ls
   78  cd Desktop/eeb-177
   79  mkdir lab-work
   80  cd lab-work
   81  pwd
   82  git init
   83  touch README.txt
   84  gedit README.txt
   85  git add README.txt
   86  git commit -m "initial commit: adding README file"
   87  git log
   88  git remote add origin https://github.com/hailykil/Lab-Work.git
   89  git push -u origin master
   90  git config --global credential.helper cache
   91  git config --global credential.helper 'cache --timeout=3600'
   92  mkdir exercise-1
   93  cd exercise-1
   94  touch README.txt
   95  gedit README.txt
   96  cd ../
   97  git add exercise-1/README.txt
   98  git status
   99  git commit -m "adding exercise-1/README file"
  100  git push -u origin master
  101  git log
  102  cd ~
  103  cd Desktop
  104  cd ~
  105  ls
  106  mv 2017-01-17-143750_936x931_scrot.png history-screenshot.png
  107  ls
  108  mv history-screenshot.png ../Desktop/eeb-177/lab-work
  109  mv history-screenshot.png ../Desktop
  110  ls
  111  cd Desktop
  112  ls
  113  rm -rf history-screenshot.png
  114  ls
  115  cd ~
  116  ls
  117  mv history-screenshot.png ../Desktop/
  118  mv history-screenshot.png Desktop
  119  ls
  120  cd Desktop
  121  ls
  122  mv history-screenshot.png eeb-177
  123  ls
  124  cd eeb-177
  125  ls
  126  mv history-screenshot.png lab-work
  127  ls
  128  cd lab-work
  129  ls
  130  mv history-screenshot.png exercise-1
  131  ls
  132  cd exercise-1
  133  ls
  134  cd ../
  135  git add exercise-1/history-screenshot.png
  136  git commit -m "adding exercise-1/history-screenshot file"
  137  git push -u origin master
  138  git branch
  139  git checkout -b dummy-branch
  140  cd exercise-1
  141  git branch
  142  touch dummy-file
  143  mkdir homework
  144  rm -rf homework
  145  ls
  146  cd ../
  147  ls
  148  git add exercise-1/dummy-file
  149  git commit -m "adding exercise-1/dummy-file"
  150  git push -u origin master
  151  git log --decorate
  152  cd exercise-1
  153  ls
  154  git checkout master
  155  ls
  156  git merge dummy-branch
  157  ls
  158  git rm dummy-file
  159  git log
  160  git revert 0a06374d02103ed0334ba460be246cc62481affb
  161  git log
  162  git rm exercise-1/dummy-file
  163  git status
  164  git log
  165  git push -u origin master
  166  git log
  167  git rm exercise-1/dummy-file
  168  git log
  169  git status
  170  cd ~
  171  cd Desktop/eeb-177
  172  mkdir 01-my-favorite-animals
  173  cd 01-my-favorite-animals/
  174  touch README.txt
  175  gedit README.txt 
  176  cd ../
  177  ls
  178  git init
  179  touch README.txt
  180  gedit README.txt
  181  ls
  182  git add 01-my-favorite-animals/README.txt
  183  git commit -m "adding README file"
  184  git remote add origin https://github.com/hailykil/Favorite-animals.git
  185  git push -u origin master
  186  cd ~
  187  ls
  188  cd Desktop
  189  ls
  190  cd ~
  191  cd Pictures
  192  ls
  193  cd ~
  194  cd Downloads
  195  ls
  196  mv pembrokeWelshCorgi_hero.jpg Dog.jpg
  197  mv PembrokeWelshCorgi_hero.jpg Dog.jpg
  198  ls
  199  mv Dog.jpg Desktop
  200  ls
  201  cd ../
  202  cd Desktop
  203  ls
  204  cd ~
  205  cd Download
  206  cd Downloads
  207  ls
  208  mv Desktop Dog.jpg
  209  ls
  210  mv Cat.jpg Desktop
  211  ls
  212  mv Desktop Cat.jpg
  213  ls
  214  cd ~
  215  cd Desktop
  216  cd eeb-177
  217  ls
  218  cd 01-my-favorite-animals/
  219  ls
  220  touch url.txt
  221  gedit url.txt
  222  cd ./
  223  cd ../
  224  git add 01-my-favorite-animals/url.txt
  225  git commit -m "adding url.txt"
  226  git push -u origin master
  227  cd ~
  228  cd Downloads
  229  ls
  230  mv Cat.jpg ~
  231  ls
  232  mv Dog.jpg ~
  233  ls
  234  mv Dolphin.jpg ~
  235  mv Panda.jpg ~
  236  mv Penguin.jpg ~
  237  ls
  238  cd ~
  239  ls
  240  mv Cat.jpg Desktop
  241  ls
  242  mv Dolphin.jpg Desktop
  243  mv Penguin.jpg Desktop
  244  mv Dog.jpg Desktop
  245  ls
  246  mv Panda.jpg Desktop
  247  ls
  248  cd Desktop
  249  ls
  250  mv Cat.jpg eeb-177
  251  mv Dog.jpg eeb-177
  252  mv Penguin.jpg eeb-177
  253  ls
  254  mv Dolphin.jpg eeb-177
  255  mv Panda.jpg eeb-177
  256  ls
  257  cd eeb-177
  258  ls
  259  mv Dog.jpg 01-my-favorite-animals/
  260  ls
  261  mv Dolphin.jpg 01-my-favorite-animals/
  262  mv Pls
  263  ls
  264  mv Panda.jpg  01-my-favorite-animals/
  265  mv Cat.jpg 01-my-favorite-animals/
  266  mv Penguin.jpg 01-my-favorite-animals/
  267  ls
  268  cd 01-my-favorite-animals/
  269  ls
  270  cd ../
  271  git add 01-my-favorite-animals/Cat.jpg
  272  git commit -m "adding Cat.jpg"
  273  git push -u origin master
  274  git add 01-my-favorite-animals/Dog.jpg
  275  git commit -m "adding Dog.jpg"
  276  git push -u origin master
  277  git add 01-my-favorite-animals/Dolphin.jpg
  278  git commit -m "adding Dolphin.jpg"
  279  git push -u origin master
  280  git add 01-my-favorite-animals/Penguin.jpg 
  281  git commit -m "adding Penguin.jpg"
  282  git push -u origin master
  283  git add 01-my-favorite-animals/Panda.jpg 
  284  git commit -m "adding Panda.jpg"
  285  git push -u origin master
  286  git clone https://github.com/gauravsk.my-fav-animals.git
  287  ls
  288  git clone https://github.com/gauravsk/my-fav-animals.git
  289  ls
  290  cd ~
  291  ls
  292  mv 2017-01-17-152923_936x931_scrot.png
  293  mv 2017-01-17-152923_936x931_scrot.png animal-screenshot.png
  294  ls
  295  mv animal-screenshot.png Desktop
  296  ls
  297  cd Desktop
  298  ls
  299  mv animal-screenshot.png eeb-177
  300  ls
  301  cd eeb-177
  302  ls
  303  mv animal-screenshot.png 01-my-favorite-animals/
  304  ls
  305  mv my-fav-animals 01-my-favorite-animals/
  306  ls
  307  cd 01-my-favorite-animals/
  308  ls
  309  cd ../
  310  git add 01-my-favorite-animals/animal-screenshot.png 
  311  git commit -m "adding animal screenshot.png"
  312  git push -u origin master
  313  Desktop
  314  cd Desktop
  315  cd eeb-177
  316  mkdir class-assignments
  317  ls
  318  cd class-assignments/
  319  mkdir thurs-1-12-2017
  320  ls
  321  cd ../
  322  git init
  323  git branch
  324  git add class-assignments/thurs-1-12-2017/
  325  git commit -m "adding class-assignment file"
  326  git status
  327  cd class-assignments/
  328  touch README.txt
  329  cd ./
  330  cd ../
  331  ls
  332  git add class-assignments/README.txt 
  333  git commit -m "adding README.txt"
  334  git remote add origin https://github.com/hailykil/Class-assignments.git
  335  git push -u origin master
  336  git rm class-assignments/thurs-1-12-2017/
  337  git log
  338  git rm class-assignments/thurs-1-12-2017/
  339  git branch
  340  git status
  341  git rm 01-my-favorite-animals/my-fav-animals/
  342  git rm README.txt 
  343  ls
  344  cd Desktop
  345  cd eeb-177
  346  cd
  347  ls
  348  cd Desktop/eeb-177
  349  ls
  350  cd class-assignments
  351  ls
  352  cd ../
  353  rm -rf class-assignments/
  354  ls
  355  ls -a
  356  rm -rf .git
  357  ls -a
  358  git status
  359  mkdir class-assignments
  360  ls
  361  cd class-assignments
  362  touch README.txt
  363  ls
  364  cd ../
  365  git init
  366  git add class-assignments/README.txt
  367  git commit -m "adding README file"
  368  git remote add origin https://github.com/hailykil/class-assignment.git
  369  git push -u origin master
  370  cd class-assignments/
  371  mkdir thurs-1-12-2017
  372  cd thurs-1-12-2017/
  373  touch README.txt
  374  ls
  375  cd ../
  376  git add thurs-1-12-2017/README.txt
  377  git commit -m "adding thurs-1-12-2017/README file"
  378  git push -u origin master
  379  history n > unix-commands-used-in-class.txt
  380  ls
  381  rm -rf unix-commands-used-in-class.txt 
  382  ls
  383  cd ../
  384  ls
  385  mkdir homework
  386  cd homework/
  387  touch hw-1-12-2017.txt
  388  gedit hw-1-12-2017.txt
  389  ls
  390  cd ../
  391  ls
  392  git init
  393  git add homework/hw-1-12-2017.txt 
  394  git commit -m "adding homework file"
  395  git push -u origin master
  396  sudo apt-get update
  397  sudo apt-get install gnome-screenshot
  398  sudo reboot
  399  cd Desktop
  400  cd eeb-177
  401  cd !
  402  cd ~
  403  git clone https://github.com/StefanoAllesina/CSB.git
  404  ls
  405  mv CSB Desktop
  406  ls
  407  cd Desktop
  408  ls
  409  mv CSB eeb-177
  410  ls
  411  cd eeb-177
  412  ls
  413  gedit readme.txt
  414  cd Desktop/eeb-177
  415  cd lab-work
  416  mkdir exercise-2
  417  cd exercise-2
  418  touch README.txt
  419  cd ~
  420  cd Destkop/eeb-177/lab-work
  421  cd Desktop
  422  cd eeb-177
  423  cd lab-work
  424  git remote -v
  425  ls
  426  cd ../
  427  ls
  428  cd class-assignments/
  429  git remote -v
  430  touch dummy-file
  431  git add dummy-file
  432  git commit -m "adding dummy-file"
  433  git push -u origin master
  434  git rm dummy-file
  435  git commit -m "removing dummy-file"
  436  git push -u origin master
  437  cd ~
  438  ls
  439  rm -rf 2017-01-18-133935_936x931_scrot.png
  440  ls
  441  cd Desktop
  442  ls
  443  cd eeb-177
  444  ls
  445  cd lab-work
  446  ls
  447  cd exercise-2
  448  ls
  449  gedit README.txt
  450  cd ../
  451  git init
  452  cd ../
  453  git init
  454  ls
  455  cd lab-work
  456  git add exercise-2/README.txt
  457  git commit -m "adding README file"
  458  git remote add origin https://github.com/hailykil/exercise-2.git
  459  git push -u origin master
  460  git rm exercise-2/README.txt
  461  git commit -m "removing exercise-2/README.txt"
  462  git push -u origin master
  463  cd ~
  464  cd Desktop
  465  git init
  466  cd eeb-177
  467  ls
  468  cd lab-work
  469  cd
  470  ls
  471  cd Desktop
  472  cd eeb-177
  473  ls
  474  cd lab-work/
  475  ls
  476  ls -a
  477  mkdir exercise-2
  478  cd exercise-2
  479  touch README.txt
  480  gedit README.txt
  481  cd ../
  482  git add exercise-2/README.txt
  483  git commit -m "adding exercise-2/README file"
  484  git remote add origin https://github.com/hailykil/exercise-2.git
  485  git push -u origin master
  486  cd
  487  ls
  488  mv 2017-01-18-141142_1888x931_scrot.png lesson-2.png
  489  ls
  490  mv lesson-2.png Desktop
  491  ls
  492  cd Desktop
  493  ls
  494  mv lesson-2.png eeb-177
  495  cd eeb-177
  496  ls
  497  mv lesson-2.png lab-work
  498  cd lab-work/
  499  l
  500  ls
  501  mv lesson-2.png exercise-2
  502  ls
  503  cd exercise-2
  504  ls
  505  cd
  506  ls
  507  mv 2017-01-18-142055_1888x931_scrot.png lesson-7.png
  508  mv 2017-1-18-142430_1888x931_scrot.png lesson-12.png
  509  mv 2017-01-18-142430_1888x931_scrot.png lesson-12.png
  510  ls
  511  mv 2017-01-18-142616_1888x931_scrot.png lesson-14.png
  512  ls
  513  mv lesson-7.png Desktop
  514  mv lesson-12.png Desktop
  515  mv lesson-14.png Desktop
  516  ls
  517  cd Desktop
  518  ls
  519  mv lesson-7.png eeb-177/
  520  mv lesson-12.png eeb-177/
  521  mv lesson-14.png eeb-177/
  522  ls
  523  cd eeb-177/
  524  ls
  525  mv lesson-7.png lab-work/
  526  mv lesson-12.png lab-work/
  527  mv lesson-14.png lab-work/
  528  ls
  529  cd lab-work/
  530  ls
  531  mv lesson-7.png exercise-2
  532  mv lesson-12.png exercise-2
  533  mv lesson-14.png exercise-2
  534  cd exercise-2
  535  ls
  536  cd ../
  537  git add exercise-2/lesson-2.png
  538  git commit -m "adding lesson-2.png"
  539  git push -u origin master
  540  git add exercise-2/lesson-7.png
  541  git commit -m "adding lesson-7.png"
  542  git push -u origin master
  543  ls
  544  cd exercise-2
  545  ls
  546  cd ../
  547  git add exercise-2/lesson-12.png
  548  git commit -m "adding lesson-12.png"
  549  git push -u origin master
  550  git add exercise-2/lesson-14.png
  551  git commit -m "adding lesson-14.png"
  552  git push -u origin master
  553  cd Desktop
  554  cd eeb-177
  555  ls
  556  cd 01-my-favorite-animals/
  557  ls
  558  cd ../
  559  class-assignments/
  560  ls
  561  cd class-assignments/
  562  ls
  563  git rm class-assignments/README.txt
  564  git status
  565  git branch
  566  cd Desktop
  567  cd eeb-177/
  568  ls
  569  cd class-assignments/
  570  ls
  571  touch  classwork-Thursday-1-19.txt
  572  ls
  573  git add classwork-Thursday-1-19.txt
  574  git commit -m "adding classwork-1-19-2017"
  575  git push -u origin master
  576  cd ../
  577  ls
  578  cd CSB
  579  ls
  580  cd unix
  581  ls
  582  cd data
  583  ls
  584  sudo gedit Marra2014_data.fasta 
  585  cd Desktop/eeb-177/CSB/unix/data
  586  ls
  587  wc
  588  cd Desktop/eeb-177/CSB/unix/data
  589  ls
  590  wc -l Marra2014_data.fasta 
  591  cd ../
  592  ls
  593  sandbox
  594  cd sandbox
  595  cd ../
  596  cd data
  597  cd ../
  598  ls
  599  cd sandbox
  600  touch toremove.txt
  601  ls
  602  cd ../
  603  cd data
  604  history >> ~/Desktop/eeb-177/
  605  history >> ~/Desktop/eeb-177/class-assignments/classwork-Thursday-1-19.txt
